<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Applications of R packages in Clinical Epidemiology (RiCE)</title>
    <meta charset="utf-8" />
    <meta name="author" content="唐迅" />
    <meta name="date" content="2020-05-19" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <script src="libs/htmlwidgets/htmlwidgets.js"></script>
    <script src="libs/jquery/jquery.min.js"></script>
    <link href="libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
    <script src="libs/datatables-binding/datatables.js"></script>
    <link href="libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
    <script src="libs/dt-core/js/jquery.dataTables.min.js"></script>
    <link href="libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
    <script src="libs/crosstalk/js/crosstalk.min.js"></script>
    <link href="libs/leaflet/leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet/leaflet.js"></script>
    <link href="libs/leafletfix/leafletfix.css" rel="stylesheet" />
    <script src="libs/Proj4Leaflet/proj4-compressed.js"></script>
    <script src="libs/Proj4Leaflet/proj4leaflet.js"></script>
    <link href="libs/rstudio_leaflet/rstudio_leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-binding/leaflet.js"></script>
    <link rel="stylesheet" href="zh-CN.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Applications of R packages in Clinical Epidemiology (RiCE)
## Week 1 - Introduction
### 唐迅
### <a href="mailto:tangxun@bjmu.edu.cn" class="email">tangxun@bjmu.edu.cn</a>
### 2020-05-19

---


# 教学大纲

- 课程代码：GD191008；

- 课程名称：医学统计学专题 - R 程序包在临床流行病学中的应用；

- 英文名称：Applications of &lt;u&gt;R&lt;/u&gt; packages &lt;u&gt;i&lt;/u&gt;n &lt;u&gt;C&lt;/u&gt;linical &lt;u&gt;E&lt;/u&gt;pidemiology (RiCE)；

- 开课单位：北京大学公共卫生学院流行病与卫生统计学系；

- 教学内容：

  - `1.` 绪论（2学时）；
  - `2.` 数据管理进阶（4学时）；
  - `3.` 病因学研究（4学时）；
  - `4.` 诊断学研究（4学时）；
  - `5.` 预后研究（4学时）。

- 相关网站：
  - `1.` https://www.r-project.org/
  - `2.` https://www.rstudio.com/


---

background-image: url(RuReady.png)




???

前期先修课程：医学统计学专题-R程序包应用基础

---

# 前期先修课程和知识

1. 流行病学研究方法 I

2. 临床研究方法学**（基础 + 高级）**

3. **医学统计学专题 - R 程序包应用基础**


&lt;font face="黑体" color=red size=5&gt;开始本课程学习前，需要先熟悉R的基本知识，包括程序包的安装等，建议：&lt;/font&gt;

1. **提前完成上述先修课程的学习；**

2. 安装 [swirl](https://swirlstats.com/) 程序包，并自行进行**交互式**学习和练习；


```r
*install.packages("swirl")  # 安装swirl程序包

library(swirl)  # 载入swirl程序包

swirl()  # 运行swirl程序包
```

---
background-image: url(R4DS.jpg)
background-size: 380px
background-position: 90% 65%

# 课程推荐阅读

.pull-left[
- *Hadley Wickham, Garrett Grolemund*. **R for Data Science: Import, Tidy, Transform, Visualize, and Model Data**. O'Reilly Media; 1st edition. 2017；

- **免费在线阅读** [R for Data Science](https://r4ds.had.co.nz/) https://r4ds.had.co.nz/
]

---

background-image: url(Reproducible.png)
background-size: 880px
background-position: 50% 50%


---

# Reproducible research

What is reproducible research?
&gt; “. . . the calculation of quantitative scientific results by independent scientists using the original datasets and methods”

What do we need?

- Reproducibility = Tools + Workflow

- We need to link data, code, results, and interpretation

- use `knitr` to integrate R and markdown with RStudio


```r
install.packages("knitr")  # 安装knitr程序包
```

- write text (in markdown) separated by code chunks (written in R)

---

# Example

What dataset are they from?


```
##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00
```

---

# Example

What dataset are they from?


```r
summary(cars)
```

```
##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00
```


---

# Example


```r
plot(cars, pch = 19, col = 'darkred', las = 1)
```

![](RiCEweek1_files/figure-html/cars-1.svg)&lt;!-- --&gt;

---
background-image: url(Markdown.png)
background-size: 550px
background-position: 95% 20%

# Markdown

&gt; *Markdown*是一种轻量级的**标记语言**：

1. 标题 Heading

 - `#` 一级标题
 - `##` 二级标题
 - `###` 三级标题

2. 列表 List

 - `-`
     - `(tab)-`

3. 链接 Link

 - `[website name](url)`

4. 图片 Image

 - `![alt text](http://example.com/logo.png)`


---

# 使用Markdown的优点


- [*]语法简单，写作时可以专注于文字内容，而不是排版格式；

- 纯文本内容，可以兼容所有的文本编辑器与字处理软件；

- 轻松导出到HTML、PDF和本身的`.md`后缀名的文件；

- 随时修改文件版本，不必担心字处理软件修改版本后的混乱；

- 可读、直观，学习成本低。


.footnote[[*] 关于 Markdown 的语法可参考 GitHub 网站的 [Mastering Markdown](https://guides.github.com/features/mastering-markdown/)，https://guides.github.com/features/mastering-markdown/, 不同软件或网站支持的 Markdown 语法略有不同，但简单的语法可能也足够了。]

---

background-image: url(FinalDoc.png)
background-size: 750px
background-position: 50% 50%


---

background-image: url(Rmarkdown.png)
background-size: 800px
background-position: 50% 99%

# Rmarkdown

- 包含**代码**与**分析结果**的分析报告，用于展示和交流；
- 可重现分析结果的文件 （分析/研究的再现性高）；
- 支持各种输出格式：Slides, PDF, HTML，Word，……


---

# Rmarkdown

- http://rmarkdown.rstudio.com/

- R + Markdown (基于Markdown文件)

- 从菜单 `File -&gt; New File -&gt; R Markdown` 创建一个新文档；

- **R Code Chunks**的R程序代码都可以执行，并输出结果；

- 打开扩展名为.Rmd的文件，点击 `Knit` 按钮编译文档，可输出各种格式；

- 输出选项：
    - 文件：HTML, PDF, Word
    - Slides：HTML, PDF
    - Shiny
    - 模板：放在GitHub使用的.md扩展名的文件


---

# R Code Chunk的参数

- eval：是否**执行并显示**在输出的Markdown文件內
  - T：执行+显示
  - F：只显示，不执行

- echo：是否**显示代码**（不显示代码仍会执行，但只显示执行结果）
  - T：执行+显示
  - F：不显示代码，只执行，并显示结果

- warning, error, message：是否显示错误信息
  - T：显示
  - F：不显示

- cache：是否要缓存结果


---

# Table的输出

若需要输出表格，输出方式如下：


```r
iris[1:10, 1:5]
```

```
##    Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1           5.1         3.5          1.4         0.2  setosa
## 2           4.9         3.0          1.4         0.2  setosa
## 3           4.7         3.2          1.3         0.2  setosa
## 4           4.6         3.1          1.5         0.2  setosa
## 5           5.0         3.6          1.4         0.2  setosa
## 6           5.4         3.9          1.7         0.4  setosa
## 7           4.6         3.4          1.4         0.3  setosa
## 8           5.0         3.4          1.5         0.2  setosa
## 9           4.4         2.9          1.4         0.2  setosa
## 10          4.9         3.1          1.5         0.1  setosa
```


---

# Table的输出（knitr::kable）

如果想要更好展示，建议使用**knitr::kable**


```r
knitr::kable(
  iris[1:10, 1:5], caption = "A knitr kable."
)
```



Table: A knitr kable.

 Sepal.Length   Sepal.Width   Petal.Length   Petal.Width  Species 
-------------  ------------  -------------  ------------  --------
          5.1           3.5            1.4           0.2  setosa  
          4.9           3.0            1.4           0.2  setosa  
          4.7           3.2            1.3           0.2  setosa  
          4.6           3.1            1.5           0.2  setosa  
          5.0           3.6            1.4           0.2  setosa  
          5.4           3.9            1.7           0.4  setosa  
          4.6           3.4            1.4           0.3  setosa  
          5.0           3.4            1.5           0.2  setosa  
          4.4           2.9            1.4           0.2  setosa  
          4.9           3.1            1.5           0.1  setosa  

---


```r
DT::datatable(
  head(iris, 10),
  fillContainer = FALSE, options = list(pageLength = 8)
)
```

<div id="htmlwidget-61cbb4b3ac975c9fcf44" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-61cbb4b3ac975c9fcf44">{"x":{"filter":"none","fillContainer":false,"data":[["1","2","3","4","5","6","7","8","9","10"],[5.1,4.9,4.7,4.6,5,5.4,4.6,5,4.4,4.9],[3.5,3,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1],[1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5],[0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1],["setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Sepal.Length<\/th>\n      <th>Sepal.Width<\/th>\n      <th>Petal.Length<\/th>\n      <th>Petal.Width<\/th>\n      <th>Species<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":8,"columnDefs":[{"className":"dt-right","targets":[1,2,3,4]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[8,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>

---


```r
library(leaflet) # 安装地图程序包
leaflet() %&gt;% addTiles() %&gt;% setView(116.35222, 39.98286, zoom = 17)
```

<div id="htmlwidget-1dc063bb0095022fef75" style="width:100%;height:432px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-1dc063bb0095022fef75">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]}],"setView":[[39.98286,116.35222],17,[]]},"evals":[],"jsHooks":[]}</script>


---

# 总结和建议

- 本节课程主要涉及的程序包主要有：

  - [`knitr`](https://yihui.org/knitr/)（R markdown）
  - [`swirl`](https://swirlstats.com/)（Learn R, in R）
  - [`rticles`](https://cran.r-project.org/web/packages/rticles/index.html)（LaTeX, PDF中文支持）

- 英文版及默认设置：特别避免使用中文路径和文件夹名称；

- 避免中文乱码：使用**UTF-8编码**；

- 养成编码**注释（#）**的习惯，多用快捷键；

- 学会使用Help和网络搜索引擎，并**不断试错**；

- 形成工作流（Workflow）;

- &lt;font face="黑体" color=red size=5&gt;练习，再练习，反复练习！&lt;/font&gt;


---

# 课后阅读

### [R for Data Science - V. Communicate](https://r4ds.had.co.nz/communicate-intro.html) https://r4ds.had.co.nz/communicate-intro.html/

- 27 R Markdown

- 29 R Markdown formats

- 30 R Markdown workflow

---
class: inverse, center, middle

# 谢谢！
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
